#!/bin/bash
. ~/pi/bin/inc/wait_funcs.sh
. ~/pi/bin/inc/matchers.sh
. ~/pi/bin/inc/docker_utils.sh

function start_inventory() {
    # mysqld: ready for connections.
    start_docker inventory "$msg_mysql"
}

# startup
if [ $# -lt 1 ]; then
    echo "available opts: all, zk, storm, repl, ..."
else
    CMD=$1
    case "$CMD" in
    "redis")
        start_docker redis "$msg_redis"
        ;;
    "inventory")
        start_inventory
        ;;
    "purge")
        ./target/release/node-template purge-chain --dev
        ;;
    "dev")
        ./target/release/node-template --dev
        ;;
    "ui")
        cd ../substrate-front-end-template
        yarn start
        ;;
    "test")
        cargo test -p pallet-template -- --nocapture
        ;;
    *)
        # default proc
        handle_cmd ${@:1}
        ;;
    esac
fi
